PORT=8000
MONGODB_URI=mongodb+srv://Divyanshi:Naina%401721@cluster0.yrlwy3c.mongodb.net/chai_backend?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
CCESS_TOKEN_SECRET=NOIDOFEDFOSDJDOIJDdjdjeiojfeiFPOD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ndfuwhdifISSoowidwHHhhh
REFRESH_TOKEN_EXPIRY=10d